<!doctype html>
<html lang="fr">

<head>
  <meta charset="utf-8">
  <title>BeerMap</title>
  <link rel="stylesheet" href="vendor/leaflet/leaflet.css" />
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="vendor/bootstrap.min.css" />
  <link rel="icon" href="img/favicon.png" />
  <script src="vendor/jquery.min.js"></script>
  <script src="vendor/leaflet/leaflet.js"></script>
  <script src="vendor/bootstrap.min.js"></script>

</head>

<body>
  <!--Barre de navigation-->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#"><img src="img/beers.png" width="150" height="70" /></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Choose region
          </a>
          <div id="regions" class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink"></div>
        </li>
      </ul>
    </div>
  </nav>

  <!--Countries-->
  <div id="accordion">
  </div>
  <div id="carte"></div>

</body>
<script src="script.js"></script>
